# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#
#2022-0813-Added Simplified Chinese.See hypr-zh/hyprland.conf for more.
#[!]May be a little old sometimes

monitor=,preferred,auto,1
workspace=DP-1,1


# --- AUTOSTART ---
exec-once=fcitx5
exec-once=waybar
#exec-once=swaybg -i $HOME/.local/R-C.jpg --default looks good , isnt it
exec-once=mako
exec-once=blueman-applet
# --- END AUTOSTART ---

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    # --- TOUCHPAD ---
    touchpad {
        natural_scroll=yes
	tap-to-click=yes
	#disable-while-typing=no
    }
}

general {

    # --- INPUT ---
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    # --- BORDER ---
    gaps_in=6
    gaps_out=8
    border_size=2
    col.active_border=0x4433afea
    col.inactive_border=0x00333333

    # --- MISC ---
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer

    layout=dwindle # "dwindle" or "master"
}

decoration {

    # --- ROUNDED CORNERS ---
    rounding=8
    multisample_edges=1 # antialiasing for rounded corners

    # --- BLUR ---
    blur=5
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}



gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_distance=50
}


# --- BIND APPLICATIONS ---
bind=SUPER,Return,exec,wezterm #Terminal -Required Package:wezterm
bind=SUPER,D,exec,wofi --show drun #Application Launcher -Required Package:wofi
bind=SUPERSHIFT,D,exec,bemenu-run #Command Launcher -Required Package:bemenu-wayland
bind=,Print,exec,grim -g "$(slurp)" - | wl-copy #Screenshot -Required Package:grim slurp wl-clipboard
bind=SUPER,L,exec,swaylock #Screen Lock -Required Package:swaylock

# --- BIND DESKTOP OPREATIONS ---
bind=SUPERSHIFT,Q,killactive,
bind=SUPERSHIFT,E,exit,
bind=SUPERSHIFT,C,exec,hyprctl reload
bind=SUPER,V,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,

# --- BIND SYSTEM SOUND & BRIGHTNESS OPTIONS ---
# Sound Requires Package:alsa-utils ; Brightness Requires Package:brightnessctl
bind=,XF86AudioLowerVolume,exec,amixer -c 1 set Master 5%-
bind=,XF86AudioRaiseVolume,exec,amixer -c 1 set Master 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set 5%+

# --- BIND FOCUSING ---
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# --- BIND WORKSPACE OPREATIONS ---
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
